HETZNER_AUTH_API_TOKEN=925bf046408b55c313740eef2bc18b1e
HETZNER_ZONE_NAME=example.com                     
HETZNER_ZONE_ID=DaGaoE6YzDTQHKxrtzfkTx          
HETZNER_RECORD_NAME=dyn                             
HETZNER_RECORD_TTL=120                             
HETZNER_RECORD_TYPE=A